# Lauosz_TPUM

./: LNMK_TPUM.sln  README.md
Files/Dane/: AbstractDataBallLogger.cs  AbstractDataEvent.cs  Ball.cs  BallList.cs  BallLogger.cs  Dane.csproj  DataAPI.cs  DataEvent.cs  DiscountNotification.cs  IBall.cs  IPlant.cs  IPlantRepository.cs  Plant.cs  PlantRepository.cs  WebSocketCommands.cs  WebSocketDataService.cs
Files/Logika/: ILogicBall.cs  LogicAPI.cs  LogicBall.cs  LogicEvent.cs  Logika.csproj
Files/Model/: IModelBall.cs  IModelPlant.cs  Model.csproj  ModelAPI.cs  ModelBall.cs  ModelPlant.cs
Files/SerwerDane/: DataAPI.cs  DataEvent.cs  IPlant.cs  IPlantRepository.cs  Plant.cs  PlantRepository.cs  SerwerDane.csproj  WebSocketCommands.cs  WebSocketMessage.cs
Files/SerwerLogika/: DiscountNotifier.cs  IDiscountNotifier.cs  LogicAPI.cs  SerwerLogika.csproj
Files/SerwerPrezentacja/: DiscountWebSocketNotifier.cs  IRequestHandler.cs  Program.cs  SerwerPrezentacja.csproj  WebSocketSerwer.cs
Files/Testy/: ClientDataAPITest.cs  ClientLogicAPITest.cs  DataAPITest.cs  DiscountNotificationTest.cs  IntegrationTest.cs  LogicAPITest.cs  PurchaseIntegrationTest.cs  Schema.json  ServerDataAPITest.cs  ServerLogicAPITests.cs  Testy.csproj  WebSocketServiceTest.cs
Files/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Files/ViewModel/: Command.cs  PurchaseCommand.cs  RelayCommand.cs  ViewModel.csproj  ViewModelAPI.cs
SharedModel/: DiscountNotification.cs  IDiscountNotification.cs  IPlant.cs  Plant.cs
